# auto-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  initialize.sql  pom.xml
src/main/java/com/jnzydzx/autobackend/: AutoBackendApplication.java
src/main/java/com/jnzydzx/autobackend/component/date/: Calendar.java  ClockSleep.java
src/main/java/com/jnzydzx/autobackend/component/mark/: Spyder.java  TimeVerify.java
src/main/java/com/jnzydzx/autobackend/controller/: Management.java  Template.java
src/main/java/com/jnzydzx/autobackend/entity/: User.java
src/main/java/com/jnzydzx/autobackend/repository/: UserRepository.java
src/main/java/com/jnzydzx/autobackend/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jnzydzx/control/face/: EmployeeConstruction.java
src/main/java/com/jnzydzx/control/serv/: MainLoopServlet.java
src/main/java/com/jnzydzx/dao/: UserDao.java
src/main/java/com/jnzydzx/entity/: User.java
src/main/java/com/jnzydzx/service/: Calendar.java  RandomClock.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml  register.xhtml  success.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  register.css
src/test/java/com/jnzydzx/autobackend/: AutoBackendApplicationTests.java
src/test/java/com/jnzydzx/date/: HolidayTest.java
src/test/resources/: ancient-machine.py
