Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: wang
Build-Jdk: Oracle OpenJDK 17.0.2 - aarch64
Class-Path: jakarta.servlet-api-6.0.0.jar jakarta.faces-api-4.0.0.jar ja
 karta.enterprise.cdi-api-4.0.0.jar jakarta.enterprise.lang-model-4.0.0.
 jar jakarta.annotation-api-2.1.0.jar jakarta.el-api-5.0.0.jar jakarta.i
 nterceptor-api-2.1.0.jar jakarta.inject-api-2.0.1.jar jakarta.persisten
 ce-api-3.2.0.jar lombok-1.18.34.jar hibernate-core-5.6.15.Final.jar jbo
 ss-logging-3.4.3.Final.jar javax.persistence-api-2.2.jar byte-buddy-1.1
 2.18.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar
  jandex-2.4.2.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.0.
 jar hibernate-commons-annotations-5.1.2.Final.jar jaxb-api-2.3.1.jar ja
 xb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar st
 ax-ex-1.8.jar FastInfoset-1.2.15.jar lunar-1.7.0.jar

